<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='theme-color' content='#abc0df' />
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no' />
    <meta http-equiv='Cache-Control' content="no-cache, no-store, must-revalidate" />
    <meta http-equiv='Pragma' content='no-cache' />
    <title>Настройки</title>
    <link rel='stylesheet' type="text/css" href='global.css'>
    <style>
        input:focus {
            background: #FA6;
            outline: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        .td,
        .th {
            padding: 3px;
            border: 1px solid #979ab5;
        }

        .th {
            background: #a0a0a0;
            color: white;
            font-size: 5vw;
        }

        input,
        select {
            width: 100%;
            text-align: right;
        }
        .tr:hover {
            background-color: gray;
            cursor: pointer;
        }

        input[type=submit] {
            width: auto;
            box-shadow: 1px 4px 8px 1px #585858;
        }
        label {
            display: table-cell;
            width: 1px;
            white-space: nowrap
        }
        select {
            width: 100%;
            text-align-last: right;
            height: auto;
            border: 1px solid #ccc;
        }

        @media (min-width: 640px) {
            .th {
                font-size: 30px;
            }
        }
    </style>
    <script>
        var d = document,
            w = null;

        function GetSettings() {
            var r = new XMLHttpRequest();
            r.overrideMimeType('application/json');
            r.onreadystatechange = function() {
                if (r.readyState === 4) {
                    if (r.status === 200) {
                        try {
                            var j = JSON.parse(r.responseText);
                            for (e in j) {
                                try {
                                    if (d.getElementById(e).type === 'checkbox') {
                                        d.getElementById(e).checked = j[e];
                                    } else d.getElementById(e).value = j[e];
                                } catch (e) {}
                            }
                            var i = j.info;
                            for (e in i) {
                                try {
                                    d.getElementById(e).innerHTML = i[e];
                                } catch (e) {}
                            }
                        } catch (e) {
                            alert('ОШИБКА ' + e.toString());
                        }
                    } else {
                        alert('ДАННЫЕ НАСТРОЕК НЕ НАЙДЕНЫ!!!');
                    }
                }
            };
            r.open('GET', '/settings.json', true);
            r.send(null);
        }

        function SS(h, p, fm, fe) {
            let tw, ws;
            this.snd = function(c) {
                ws.send(c);
            };
            this.create = function() {
                this.oS();
            };
            this.close = function() {
                ws.close();
            };
            this.wT = function() {
                clearTimeout(tw);
                tw = setTimeout(function() {
                    w.close();
                    w.create();
                }, 7000);
            };
            this.oS = function() {
                ws = new WebSocket(h, p);
                ws.onopen = function() {
                    d.body.style.visibility = 'visible';
                };
                ws.onclose = function() {
                    fe();
                };
                ws.onerror = function() {
                    fe();
                };
                ws.onmessage = function(e) {
                    fm(JSON.parse(e.data));
                }
            };
        }

        function parseCommand(e) {
            if (e.hasOwnProperty('cmd')) {
                switch (e.cmd) {
                    case 'cls':
                        if (e.code === 1111) {
                            alert('Лимит клиентов');
                            d.body.style.visibility = 'hidden';
                        }
                        w.close();
                        break;
                }
            }
        }
        window.onload = function() {
            w = new SS('ws://' + d.location.host + '/ws', ['scales'], parseCommand, function() {
                w.wT();
            });
            w.oS();
            GetSettings();
        };

    </script>
</head>

<!--<body style='visibility: hidden'>-->
<body >
<a href='/'><img src='und.png' alt="&lt;" class='btn btn--s btn--blue'></a>&nbsp;&nbsp;<strong>НАСТРОЙКИ</strong>
<br/>
<fieldset>
    <h3>
        <a href='/net.html'>Настройки сети</a>
    </h3>
</fieldset>
<br/>
<fieldset style='width: auto'>
    <details>
        <summary>ОБЩИИ НАСТРОЙКИ</summary>
        <h3> <form id='form_assid_id' method='post'>
            <label for='id_host'>Имя хост:</label>
            <input id='id_host' type='text' name='host'/>
            <h5>Доступ к настройкам</h5>
            <label for='id_nadmin'>ЛОГИН:</label>
            <input id='id_nadmin' name='nadmin' placeholder='логин админ'/>
            <label for='id_padmin'>ПАРОЛЬ:</label>
            <input type='password' id='id_padmin' name='padmin' placeholder='пароль админ'/>
            <hr>
            <input type='submit' value='СОХРАНИТЬ'/></form> </h3>
        <hr> </details>
</fieldset>
<br/>
<fieldset>
    <details>
        <summary>ИНФОРМАЦИЯ</summary>
        <br>
        <span style='font-size: small; font-weight: bold; color: #626262'>
            <h3>
            <table>
                <tr>
                    <td>СЕТЬ:</td>
                    <td align='right' id='id_net'></td>
                </tr>
                <tr>
                    <td>iP:</td>
                    <td align='right' id='id_sta_ip'></td>
                </tr>
                <tr>
                    <td>RSSI:</td>
                    <td align='right' id='id_rssi'></td>
                </tr>
                <tr>
                    <td>ВЕРСИЯ:</td>
                    <td align='right'><div id='id_vr'></div></td>
                </tr>
            </table>
            </h3>
            <hr>
        </span>
        <table style="width: auto">
            <tr>
                <td>
                    <a href='/calibr.html'><img src='favicon.png' alt="калибровка" class='btn btn--s btn--blue'></a>
                </td>
                <td>
                    <a href='/rssi.html'><img src='wifi.png' alt="сигнал" class='btn btn--s btn--blue'></a>
                </td>
                <td>
                    <a href='/binfo.html'><img src='btr.png' alt="сигнал" class='btn btn--s btn--blue'></a>
                </td>
            </tr>
        </table>
    </details>
</fieldset>
<hr>
<footer>2018 © Powered by www.scale.in.ua</footer>
</body>

</html>